browser=chrome
docuportBETA=https://beta.docuport.app
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
smartBear.web=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBear.username=Tester
smartBear.password=test